{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red117\green117\blue117;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Comments:\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Well done! -2 I couldn't test the group name function because I couldn't find any info about that on your site.\
\
\pard\pardeftab720

\fs18 \cf3 \expnd0\expndtw0\kerning0
Anh Bien, Jun 12 at 12:55pm}